<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_gameplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vincenttran.snapsassin.GameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="?android:attr/colorPrimary"/>

        <LinearLayout
            android:id="@+id/readyBar"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:weightSum="1">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/ready_button"
                android:onClick="readyButton"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/button1"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/startRule"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="#fff"
                android:textStyle="italic"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLayout"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/yourTargetLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:text="Your Target:"
                    android:textColor="#E53935">
                </TextView>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/targetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="italic">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/playersReadyCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:text="Players Ready:">
                </TextView>

                <TextView
                    android:id="@+id/playersReadyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:text="Players in Game:">
                </TextView>

                <TextView
                    android:id="@+id/playersInGameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    >
                </TextView>

                <ListView
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:id="@+id/list_players"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playersInGameTextView"

                    />
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:onClick="dispatchTakePictureIntent"
        android:src="@drawable/crosshair"/>
</android.support.design.widget.CoordinatorLayout>
